<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JogoDoGalo.exe" version="1.0.0.0" publicKeyToken="0eb5850ccbe449ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1485482750-roosterchickenchinesenewyearluck_78686.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JogoDoGalo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JogoDoGalo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JogoDoGalo.exe" size="3129784">
      <assemblyIdentity name="JogoDoGalo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WYzLZhRRZ+q5sHArfTAcL3It+4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1485482750-roosterchickenchinesenewyearluck_78686.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zN+JVvw49BMcow6zlTCLsiZ7Y0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I5GK0MT\user" issuerKeyHash="09ff2ef09bafb281fb1c534968effd09db4eae74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7cC7YE2CAzHzbqOqosCaShsWU3Q=</DigestValue></Reference></SignedInfo><SignatureValue>ByA8+xQR1KMuUzI4PwcEs/0txoAkhdl5WXrvbUDJWHgiHELG+Ilp/bjpS9xFsEHnf0jkq77H//Av7xMk3i2cFPoFxL9FUpZI7gchQ5r2W/MhlA810bLbXHCvzwl5rlTXxX67R3SCpgswII58WwgV5YWqXWtvaTBg44ZXUX67tSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Ed/npNqr5qWJ1itU9CAoEkDKGZ6Mxrhzx7yIDrFkfhz/baw8I+R6F1JLtRKe53DR2sklkIugqcL0sC2Nn23lLUkuasMFZj3CwF2YDPYbQ+UAxk2YdsGsruKmEYFT8ah2737XMhlqwqG2/HtTME7EGPHzvVIrcjLF865rGkqQ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7453161b4a9ac0a2aaa36ef33103824d60bbc0ed" Description="" Url=""><as:assemblyIdentity name="JogoDoGalo.exe" version="1.0.0.0" publicKeyToken="0eb5850ccbe449ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I5GK0MT\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qAk1wkotKKUauGexaS+bWZUDbr8=</DigestValue></Reference></SignedInfo><SignatureValue>wpUfDbHX2oBZtxodMZExuWieS5URr5BCUCD/b1WlgkKUJ59twwQFbdqrdn5QdLJI9GSuCEUxxW1QpL1338eQgjsHdRFrIM6mNJOKHkjNAI6oc/c15WdEqQZhB6vHqvAk2HSHbp9vsO3XokbhBofQzjGlzUUJE3IhfG4EsIpqtT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Ed/npNqr5qWJ1itU9CAoEkDKGZ6Mxrhzx7yIDrFkfhz/baw8I+R6F1JLtRKe53DR2sklkIugqcL0sC2Nn23lLUkuasMFZj3CwF2YDPYbQ+UAxk2YdsGsruKmEYFT8ah2737XMhlqwqG2/HtTME7EGPHzvVIrcjLF865rGkqQ6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaWR1+jkzq4dFKvRaNq97DzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkANQBHAEsAMABNAFQAXAB1AHMAZQByMB4XDTIwMDEzMTExMDg0NloXDTIxMDEzMDE3MDg0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADUARwBLADAATQBUAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Ed/npNqr5qWJ1itU9CAoEkDKGZ6Mxrhzx7yIDrFkfhz/baw8I+R6F1JLtRKe53DR2sklkIugqcL0sC2Nn23lLUkuasMFZj3CwF2YDPYbQ+UAxk2YdsGsruKmEYFT8ah2737XMhlqwqG2/HtTME7EGPHzvVIrcjLF865rGkqQ6UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA3w5ssy9ZQR5j6tcMQqK8pu/pMjQeQwKeH3RTMvJJGU6lramRMZWEz/UXvMgr9hSRT/dIYJanSm2L4Vnsljb7fHxodGxsDCGMGFRgkad6miaV2sh92vPUPgHio/bVP4U/jdXISx5NQRlTf+IcCvZfY3yX5PFnhfAJe4SjKPK79+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>